# ParquetTransform

./: ParquetTransfromProject.sln  main_note.txt
EK3/: EK3.csproj  Program.cs
EK3/BinaryVersion/: EK3_ParquetOperation.cs  ek3_validation.cs
EK3/NormalVersion/: EK3_ParquetOperation.cs  ek3_validation.cs
EK4/: Program.cs
EK4/BinaryVersion/: EK4_ParquetOperation.cs  ek4_validation.cs
EK4/NormalVersion/: EK4_ParquetOperation.cs  ek4_validation.cs
EK5/: Program.cs
EK5/BinaryVersion/: EK5_ParquetOperation_B.cs  ek5_validation_B.cs
EK5/NormalVersion/: EK5_ParquetOperation.cs  ek5_validation.cs
EK7/: EK7.csproj  Program.cs
EK7/BinaryVersion/: EK7_ParquetOpertion.cs  ek7_validation.cs
EK7/NormalVersion/: EK7_ParquetOpertion.cs  ek7_validation.cs
FormParquet/: Form1.Designer.cs  Form1.cs  FormParquet.csproj  Helper.cs  Program.cs
GlobalHelper/: FileNameHelper.cs  ParametherHelper.cs  SftpHelper.cs
Helper/: FileNameHelper.cs
