<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EK3\EK3.csproj" />
    <ProjectReference Include="..\EK4\EK4.csproj" />
    <ProjectReference Include="..\EK5\EK5.csproj" />
    <ProjectReference Include="..\EK7\EK7.csproj" />
  </ItemGroup>

</Project>